{
  "name": "booking-gpt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.5.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.7.1",
    "@supabase/supabase-js": "^2.39.3",
    "@types/formidable": "^3.4.5",
    "@types/uuid": "^10.0.0",
    "amadeus": "^11.0.0",
    "axios": "^1.8.4",
    "context7": "^1.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.15.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.323.0",
    "magic": "^2.3.5-alpha.1",
    "mammoth": "^1.9.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.103.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.12.1",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.0",
    "stripe": "^18.3.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/quill": "^2.0.14",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.1.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
